<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background:#f2f2f2;
        }
        .nav{
            width: 100%;
            background:#000033;
            height: 60px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin:0;
            position: absolute; 
        }
        ul li{
            float: left;
            margin-top: 10px;
        }
        ul li a{
            width: 150px;
            color: white;
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-size: centuary Gothic;
            font-weight: bold;
        }
        a:hover{
            background: #669900;
        }
        ul li ul{
            background: #000033;
        }
        ul li ul li{
            float: none;
        }
        ul li ul{
            display: none;
        }
        ul li:hover ul{
            display: block;
        }
        h1{
            -webkit-padding-start:6vh;
            color: #000033;
        }
        .sidebar{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Raza Aarif YT</h1>
     <div class="nav">
        <ul>
            <li><a href="#">SUBJECT</a>
            <ul>
                <li><a href="#">COA</a></li>
            <li><a href="#">OS</a></li>
            <li><a href="#">M3</a></li>
            <li><a href="#">ADA</a></li>
            <li><a href="#">SE</a></li>
            </ul>
        </li>
        </ul>
     </div>
     <div class="sidebar">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nobis sed quasi amet! Repellendus unde assumenda sunt asperiores voluptas, ducimus in ut, quae consectetur dolores facere a cum magnam quaerat consequatur consequuntur quia? Perferendis possimus eveniet quam, exercitationem numquam incidunt porro, consequuntur asperiores quibusdam quaerat ab distinctio similique beatae. Debitis odio, unde ullam hic quasi aspernatur ipsam iusto autem consequatur itaque, voluptatem quaerat temporibus vero minima illo aliquam quidem id? Maiores nobis sapiente repudiandae? Odio cumque facilis impedit rerum officia nulla, quidem eos atque. Quibusdam in sapiente rem consequuntur illum libero nesciunt voluptatum ut eligendi tempora nobis veniam beatae harum repellendus dicta voluptatem deserunt nisi, odio quae eius! Totam eaque corporis unde aperiam, accusantium porro facere dolores exercitationem architecto, voluptate aliquid. Corporis nihil odio quaerat quae adipisci sunt impedit, amet ea recusandae culpa, earum dolor! Ad quae quaerat culpa. Perferendis maxime corrupti, fuga doloremque, ipsam sapiente nostrum cupiditate voluptatum sint nemo, vel quo suscipit magni soluta inventore adipisci possimus nam asperiores eum facere iure voluptatem placeat. Adipisci eveniet laboriosam iusto quibusdam optio. Voluptates maiores molestias fugit voluptatem quisquam amet distinctio impedit doloribus molestiae minus ab eum, possimus assumenda odit suscipit, minima, laudantium sequi quibusdam. Ipsa est doloribus praesentium fugit nam minima quibusdam earum ea ducimus quasi molestias eius autem amet, laboriosam exercitationem ex fugiat harum? Sit aperiam itaque soluta ipsa odio sed dolor facilis officiis quaerat dolores, sequi earum nulla, unde quia rerum beatae labore quis repellendus, nostrum quod recusandae? Tempora sint commodi quidem. Ipsum vel incidunt inventore earum cum? Sapiente, amet eveniet perspiciatis nesciunt maxime accusamus nisi id repellendus ipsam itaque sunt eum dicta animi. Voluptatem sunt totam obcaecati quisquam officiis provident asperiores cumque eius repellat soluta aut inventore id minus facere rem necessitatibus consequuntur quasi unde in illum distinctio, harum perferendis velit? Sint eligendi unde modi a itaque reprehenderit, sunt, voluptate dolores commodi nihil non praesentium rerum aperiam suscipit aliquid corrupti amet laborum consequatur nulla vel ad. Vitae commodi fugiat culpa deserunt quibusdam consequuntur architecto corporis recusandae vel animi pariatur quasi quos voluptate fugit assumenda, minima voluptates, beatae alias deleniti labore dolorem! Nesciunt animi tempora libero excepturi laborum cupiditate non id sint, fugiat sed veniam inventore harum itaque maiores voluptatum, aperiam, odit amet accusamus adipisci. Nobis quibusdam nemo blanditiis sed. Corporis cum at quis repellendus. Dolorem veritatis nulla expedita culpa architecto fugiat, sed numquam vitae quia nobis dicta quaerat aut porro at repellendus iusto, dignissimos eveniet repellat deserunt reprehenderit nostrum officiis. Quas accusantium enim veniam maiores voluptatum eaque saepe animi, quo odit. Dolor veniam libero totam quia iste, voluptas porro! Porro in, aut voluptas dolores nulla explicabo magnam deserunt corporis soluta nostrum tenetur aspernatur itaque, aliquam aperiam culpa nihil quidem sed pariatur impedit facere reiciendis atque. Dolore dolorem repudiandae quae suscipit necessitatibus quisquam repellendus et laudantium nihil, molestias quibusdam rem eos saepe voluptatum alias corporis quo mollitia ab deserunt! Consectetur vero nobis, repellat eius placeat veniam, itaque porro nostrum similique sunt iusto necessitatibus earum perferendis iure excepturi ratione, saepe eos repudiandae voluptatum. Eligendi velit accusantium at dolor quidem.
     </div>

</body>
</html>